<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        
        .wrap {
            width:100%;
            height:200px;
            
        }
        .item1 {
            background:red;
            width:19rem;
            font-size:30px;
            overflow: hidden;
        }

        .item1-sub {
            width:10rem;
            background:yellow;
        }
        .item2 {
            font-size:30px;
            background:green;
            width:19em;
        }

        .item2-sub {
            width:1em;
            background:pink;
            /* 预期是1em 是30个px */
        }
        .item3 {
            background:blue;
        }
</style>
</head>
<body>
    <div class="wrap">
        <div class="item1">
            rem大小
            <div class="item1-sub">
                item1-sub
            </div>
        </div>
        <div class="item2">
            em大小
            <div class="item2-sub">
                em大小子dom节点看下效果
            </div>
        </div>
        
    </div>
</body>
</html>